<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Lake Tahoe</span>
        <hi></hi>
        <br>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <p class="intro"></p>
        <p>This is my business website</p>
        <a class="callout" href="https://en.wikipedia.org/wiki/Lake_Tahoe">find out more</a>
        <div class="wildlife">
            <h2>LAKE TAHOE</h2>
        </div>
        <p>Lake Tahoe is a large freshwater lake in the Sierra Nevada of the United States. At a surface elevation of 6,225 ft, it is located along the border between California and Nevada, west of Carson City</p>
        <a href="https://www.google.com/search?q=lake+tahoe+wildlife&espv=2&biw=1366&bih=667&source=lnms&tbm=isch&sa=X&ved=0CAcQ_AUoAmoVChMItrjQjuCwyAIVRJSICh3HNAis&dpr=1">Pictures</a>
        <a href="http://www.allthingstahoe.com/wildanimals.html">See The Wildlife</a>
    </div>
    <div>
        <a href="https://en.wikipedia.org/wiki/California">California</a>
        <div class="secondary-content t-border group"></div>
        <div class="resorts">
            <img src="img/resort.jpg" alt="Resorts">
            <h3>Lake Tahoe is a large freshwater lake in the Sierra Nevada of the United States.</h3>
            <p>Point Of Interests</p>
            <ul>
                <li><a href="http://www.parks.ca.gov/?page_id=506">Emerald Bay State Park</a>Emerald Bay State Park is a state park of California, USA, preserving Lake Tahoe's Emerald Bay, a National Natural Landmark.</li>
                <li><a href="http://tahoe.ca.gov/ctc_projects/van-sickle-bi-state-park-79/">Van Sickle Bi-State Park</a>Van Sickle Bi-State Park is a state park straddling the border of California and Nevada, USA. Opened to the public in summer 2011, it preserves the farm of Henry Van Sickle and overlooks Lake Tahoe.</li>
                <li><a href="https://en.wikipedia.org/wiki/Fallen_Leaf_Lake_(California)">Fallen Leaf Lake</a>Fallen Leaf Lake is about one mile south of the much larger Lake Tahoe, near the California-Nevada state border.</li>
            </ul>
        </div>

        <div class="tips">
            <img src="img/Winter.jpg" alt="Winter">
            <h3>In California</h3>
            <p>Point Of Interests</p>
            <ul>
                <li><a href="http://www.cafefiore.com/">Cafe Fiore</a>- Cozy wood-paneled eatery offering a lengthy wine list & Italian menu with signature eggplant crepes.</li>
                <li><a href="http://www.laketahoemuseum.org/">Lake Tahoe Historical Society-Museum</a>-Historical Museum in Lake Tahoe</li>
                <li><a href="http://www.skihomewood.com/">Homewood Mountain Resort-Ski resort</a>-Ski Resort in Lake Tahoe.</li>
                <li><a href="http://www.tahoevacationguide.com/Activities/pointsofinterest.html">MORE</a>-Discover much more interesting places to be in Lake Tahoe</li>
            </ul>
        </div>
    </div>
    <footer id="main-footer">
        <a href="#top">Back to the top &raquo;</a>
        <div style="height:500px;width:500px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
            <div id="display-google-map" style="height:100%; width:100%;max-width:100%;">
                <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lake+Tahoe&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
            </div>
            <style>
                #display-google-map .text-marker {
                    max-width: none!important;
                    background: none!important;
                }
                
                img {
                    max-width: none
                }
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
        
</html>




